<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	
	<title> Home </title>
	
	<style>
		body {
		background-color:peach;
		}
		.mainpage{
		width:100%;
		height:100%;
		margin-left: auto;
		margin-right: auto;
		}
		.header{
		color : white;
		background-image : url("blackbg.png");
		font-family : eth black;
		link href = "https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet;
		}
		.title{
		width:100%;
		}
		a{
		font-size : 25px;
		text-decoration : none;
		color : white	;
		text-align : right;
		margin : 25px}
		a:hover{
		color:red;
		}
		.about{
		text-align : justify;
		font-size : 20px;
		font-family : corbel;
		}
	</style>
	</head>
	<body>
		<div class="mainpage">
		<div class="header">
			<table>
				<tr>
					<td class="title">Poverty</td>
					<td rowspan="2" class="links">
						<table>
							<tr>
								<td><a href = index.html>Home</a></td>
								<td><a href = about.html>About</a></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="title">Must Stop</td>
				</tr>
			</table>
		</div>
		<div class="about">
		I am Joshua Allen T. Custodio, studying in Philippine Science High School - Central Luzon Campus. <br><br>
		14 years old. Lives in Region 3, province of Zambales, city of Olongapo. <br><br>
		During this pandemic, I have tried my best to maintain the skills that I have acquired
		through all the years I was in Pisay. I am in Pisay because the thought of being able to
		study in a prestigious school, although it may sound rude to tell that I regret it, but I really am regretting it, I did not regret it fully though, I was able to have a calm and 
		chill environment where everyone understand each other and I am thankful of that.<br><br>
		Contact Details : <br>
		Email : jacustodio@clc.pshs.edu.ph <br>
		Facebook : Joshua Allen T. Custodio <br>
		Contact Number : 09391495008
		</div>
		</div>
	</body>
</html>