<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	
	<title> Home </title>
	
	<style>
		body {
		background-color:peach;
		}
		.mainpage{
		width:100%;
		height:100%;
		margin-left: auto;
		margin-right: auto;
		}
		.header{
		color : white;
		background-image : url("blackbg.png");
		font-family : eth black;
		link href = "https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet;
		}
		.title{
		width:100%;
		}
		a{
		font-size : 25px;
		text-decoration : none;
		color : white	;
		text-align : right;
		margin : 25px}
		a:hover{
		color:red;
		}
		.image{
		text-align:center;
		width:100%;
		}
		h2{
		padding:20px;
		font-style : italic;
		font-size : 35px;
		font-family : eth black;
		margin : auto;
		width : auto;
		text-align : center;
		}
		.link{
		width:50%;
		height:auto;
		}
		p{
		margin : auto;
		width : auto;
		text-align : center;
		font-size : 20px;
		font-family : corbel;
		}
	</style>
	</head>
	<body>
		<div class="mainpage">
		<div class="header">
			<table>
				<tr>
					<td class="title">Poverty</td>
					<td rowspan="2" class="links">
						<table>
							<tr>
								<td><a href = index.html>Home</a></td>
								<td><a href = about.html>About</a></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="title">Must Stop</td>
				</tr>
			</table>
		</div>
		<div class="image">
		<h2>Featured</h2>
		<br>
		<a href ="content.html"><img src = "h2bg.jpg" class="link" alt="This is the image link" title="Effects of living in poverty"></a>
		<br><br>
		<p>This website is dedicated to promote awareness towards poverty.</p>
		</div>
		</div>
	</body>
</html>