<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	
	<title> Home </title>
	
	<style>
		body {
		background-color:peach;
		}
		.mainpage{
		width:100%;
		height:100%;
		margin-left: auto;
		margin-right: auto;
		}
		.header{
		color : white;
		background-image : url("blackbg.png");
		font-family : eth black;
		link href = "https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet;
		}
		.title{
		width:100%;
		}
		a{
		font-size : 25px;
		text-decoration : none;
		color : white	;
		text-align : right;
		margin : 25px}
		a:hover{
		color:red;
		}
		.content{
		margin : auto;
		width : 80%;
		vertical-align : middle;
		text-align : justify;
		font-size : 24px;
		font-family : corbel;
		}
		h1{
		padding:20px;
		text-align:center;
		font-size : 30px;
		font-family : corbel;
		font-weight : bold
		}
	</style>
	</head>
	<body>
		<div class="mainpage">
		<div class="header">
			<table>
				<tr>
					<td class="title">Poverty</td>
					<td rowspan="2" class="links">
						<table>
							<tr>
								<td><a href = index.html>Home</a></td>
								<td><a href = about.html>About</a></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="title">Must Stop</td>
				</tr>
			</table>
		</div>
		<div class="content">
			<h1>The Poor Man's Diet</h1>
			<br>
			<p>
			Poverty is a condition, a condition wherein you do not have enough materialistic possessions to
			maintain a person’s basic needs. These personal needs are of course, needed to survive, such as
			food, clothing, and shelter. Poverty is not something you should take as of little importance, 
			it is a very big issue, a worldwide issue at that. It is an issue that has the potential to stop 
			this world from moving forward. 
			</p>
			<br>
			<p>
			Poverty affects almost anything that you know. As we all know, education is something that will 
			help you to have a bright future, it can give you lots of choices for your future. What do you 
			think will happen if you are in the condition of poverty, a state wherein you cannot maintain 
			your personal needs, what more if its education? The fees you must pay just to be able to keep 
			studying will be expensive, as such, you will not be able to study. As you know, education is 
			not the only main issue here, health is also there a troublesome subject when it comes to poverty. 
			Children are most likely to have bad health when they are in the state of poverty, thus leading 
			to unhealthy communities.
			</p>
			<p>
			One of the roots of this problem are the rich people who does not bother helping out the community
			and proceeds to turn a blind eye about it. Such things shall not be forgiven as these are terrible 
			acts of human. I despise them, the rich, the nobles, and the powerful. The only thing that I see 
			that will be able to stop these people are cannibalism or robbery, eat them, rob them of their
			belongings, make them learn their lesson.
			</p>
		</div>
	</body>
</html>